appdirs==1.4.4
-e git+https://github.com/Muzosh/ArchivationSystem.git@55afb352dc82191e125b9a13bd301ff1f32d1394#egg=archivationsystem
astroid==2.5.6
autopep8==1.5.7
bandit==1.7.0
black==21.6b0
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==8.0.1
cryptography==3.4.7
dodgy==0.2.1
flake8==3.9.2
flake8-polyfill==1.0.2
gitdb==4.0.7
GitPython==3.1.17
idna==2.10
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
mypy-extensions==0.4.3
pathspec==0.8.1
pbr==5.6.0
pep8-naming==0.10.0
pika==1.2.0
pip-autoremove==0.9.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pylint==2.8.3
pylint-celery==0.3
pylint-django==2.1.0
pylint-flask==0.6
pylint-plugin-utils==0.6
python-dateutil==2.8.1
PyYAML==5.4.1
regex==2021.4.4
requests==2.25.1
requirements-detector==0.7
rfc3161ng==2.1.3
rope==0.19.0
setoptconf==0.2.0
six==1.16.0
smmap==4.0.0
snowballstemmer==2.1.0
stevedore==3.3.0
toml==0.10.2
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.5
wrapt==1.12.1
